Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat Mar 24 17:07:12 2018
| Host         : DESKTOP-RQADDVB running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ublaze_rst_clk_wiz_1_100M_0'

1. Summary
----------

SUCCESS in the update of ublaze_rst_clk_wiz_1_100M_0 (xilinx.com:ip:proc_sys_reset:5.0 (Rev. 8)) to current project options.

