#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Mar 14 15:42:18 2018
# Process ID: 30032
# Current directory: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:51 ; elapsed = 00:00:53 . Memory (MB): peak = 949.984 ; gain = 476.637
Finished Parsing XDC File [c:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/constrs_1/imports/ECE_3700/Basys3_Master-1.xdc]
Finished Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.srcs/constrs_1/imports/ECE_3700/Basys3_Master-1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 950.047 ; gain = 719.793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -379 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 950.047 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2892f473d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1eb5f88d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 954.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1eb5f88d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 954.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 60 unconnected nets.
INFO: [Opt 31-11] Eliminated 13 unconnected cells.
Phase 3 Sweep | Checksum: 16486c8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 954.820 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 954.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16486c8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 954.820 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16486c8d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 954.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 954.820 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -379 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 954.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.820 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: dc21d97d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 954.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: dc21d97d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: dc21d97d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 401342dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10e56e676

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1e9bf6978

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 1.2.1 Place Init Design | Checksum: 19d306128

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 1.2 Build Placer Netlist Model | Checksum: 19d306128

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 19d306128

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 1.3 Constrain Clocks/Macros | Checksum: 19d306128

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 1 Placer Initialization | Checksum: 19d306128

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 207a71848

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 207a71848

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 126b68516

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1abd0c9e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1abd0c9e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c6caa95b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c6caa95b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 232e2a60a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 232e2a60a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 232e2a60a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 232e2a60a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 3.7 Small Shape Detail Placement | Checksum: 232e2a60a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1ac9480e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 3 Detail Placement | Checksum: 1ac9480e2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 11280e0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 11280e0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 11280e0e8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: b6c2e82d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: b6c2e82d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4.1.3.1 PCOPT Shape updates | Checksum: b6c2e82d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.672. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4.1.3 Post Placement Optimization | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4.1 Post Commit Optimization | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4.4 Placer Reporting | Checksum: 2590523f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ee2ba039

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ee2ba039

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
Ending Placer Task | Checksum: d7469550

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 963.535 ; gain = 8.715
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 963.535 ; gain = 8.715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.206 . Memory (MB): peak = 963.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 963.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 963.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 963.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -379 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62142e4 ConstDB: 0 ShapeSum: d125526c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184315625

Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 1049.145 ; gain = 85.609

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184315625

Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 1050.777 ; gain = 87.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 184315625

Time (s): cpu = 00:01:40 ; elapsed = 00:01:35 . Memory (MB): peak = 1059.000 ; gain = 95.465
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 17f6d079c

Time (s): cpu = 00:01:42 ; elapsed = 00:01:37 . Memory (MB): peak = 1065.266 ; gain = 101.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.667 | TNS=0.000  | WHS=-0.149 | THS=-1.526 |

Phase 2 Router Initialization | Checksum: 1238c8758

Time (s): cpu = 00:01:42 ; elapsed = 00:01:37 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bea46d28

Time (s): cpu = 00:01:43 ; elapsed = 00:01:37 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a361a949

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.567 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a55691ed

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
Phase 4 Rip-up And Reroute | Checksum: 1a55691ed

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: de73a1c8

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.646 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: de73a1c8

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: de73a1c8

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
Phase 5 Delay and Skew Optimization | Checksum: de73a1c8

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 10154d76e

Time (s): cpu = 00:01:43 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.646 | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 10154d76e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.051742 %
  Global Horizontal Routing Utilization  = 0.0745705 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 10154d76e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10154d76e

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f62ad57c

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.646 | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f62ad57c

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:44 ; elapsed = 00:01:38 . Memory (MB): peak = 1065.266 ; gain = 101.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:01:39 . Memory (MB): peak = 1065.266 ; gain = 101.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.338 . Memory (MB): peak = 1065.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_2_SevenSegment/1_2_SevenSegment.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -379 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (NSTD-1) Unspecified I/O Standard - 1 out of 34 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: dp.
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 1 out of 34 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: dp.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_1_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2/O, cell design_1_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1144.223 ; gain = 65.602
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Mar 14 15:45:44 2018...
