Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Mon Apr 23 12:24:32 2018
| Host         : taylor-XPS-15-9530 running 64-bit Ubuntu 16.04.4 LTS
| Command      : upgrade_ip
| Device       : xc7a35tcpg236-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_wavetable_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_wavetable_0_0 (user.org:user:wavetable:1.0) from (Rev. 2) to (Rev. 3)

