#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Mar 19 21:03:10 2018
# Process ID: 8996
# Current directory: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1
# Command line: vivado.exe -log SevenSegment_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source SevenSegment_wrapper.tcl -notrace
# Log file: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1/SevenSegment_wrapper.vdi
# Journal file: C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SevenSegment_wrapper.tcl -notrace
Command: open_checkpoint SevenSegment_wrapper_routed.dcp
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2015.4/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1/.Xil/Vivado-8996-/dcp/SevenSegment_wrapper_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.srcs/sources_1/bd/SevenSegment/ip/SevenSegment_clk_wiz_0_1/SevenSegment_clk_wiz_0_1.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.srcs/sources_1/bd/SevenSegment/ip/SevenSegment_clk_wiz_0_1/SevenSegment_clk_wiz_0_1.xdc:56]
get_clocks: Time (s): cpu = 00:00:46 ; elapsed = 00:00:48 . Memory (MB): peak = 949.457 ; gain = 476.629
Finished Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1/.Xil/Vivado-8996-/dcp/SevenSegment_wrapper_early.xdc]
Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1/.Xil/Vivado-8996-/dcp/SevenSegment_wrapper.xdc]
Finished Parsing XDC File [C:/ECE_3700/3700-supreme-fiesta/1_Embedded_Processor_Systems/1_3_Something/1_2_SevenSegment.runs/impl_1/.Xil/Vivado-8996-/dcp/SevenSegment_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 949.465 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 949.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 949.465 ; gain = 762.020
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2017.02' and will expire in -384 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SevenSegment_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2_n_0 is a gated clock net sourced by a combinational pin SevenSegment_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2/O, cell SevenSegment_i/SevenSegmentDriver_0/inst/Mux/dp_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./SevenSegment_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1290.758 ; gain = 341.293
INFO: [Common 17-206] Exiting Vivado at Mon Mar 19 21:05:53 2018...
